# tdd_java_temp

./: .gitignore  README.md  docker-compose.yaml
exercises/introduction_to_tdd/: docker-compose.yml
exercises/introduction_to_tdd/src/main/java/: Wordle.java
exercises/introduction_to_tdd/src/test/java/: WordleTest.java
exercises/testing_layers/: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  run-tests.sh
exercises/testing_layers/src/main/java/com/skillerwhale/wordle/: GameState.java  WordleApplication.java  WordleController.java
exercises/testing_layers/src/main/java/com/skillerwhale/wordle/core/: Dictionary.java  EvaluateGuess.java  GameStatus.java  ValidateGuess.java
exercises/testing_layers/src/main/java/com/skillerwhale/wordle/html/: ErrorMessage.java  GuessForm.java  GuessesFeedback.java  PageRenderer.java  StatusMessage.java
exercises/testing_layers/src/test/java/com/skillerwhale/wordle/: WordleControllerTest.java
exercises/testing_layers/src/test/java/com/skillerwhale/wordle/core/: EvaluateGuessTest.java  GameStatusTest.java  ValidateGuessTest.java
exercises/testing_layers/src/test/java/com/skillerwhale/wordle/helpers/: Browser.java  GameAssertions.java  TestServer.java
exercises/testing_layers/src/test/java/com/skillerwhale/wordle/integration/: GameTest.java
exercises/writing_maintainable_tests/exercise_1/: build.gradle
exercises/writing_maintainable_tests/exercise_1/src/main/java/: Dao.java  Response.java  Router.java  User.java
exercises/writing_maintainable_tests/exercise_1/src/test/java/: MockDao.java  UserRouterTest.java
